<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_parks"
        android:icon="@drawable/ic_parks"
        android:title="Parks" />
    <item
        android:id="@+id/nav_campgrounds"
        android:icon="@drawable/ic_campground_search"
        android:title="Campground Search" />
</menu>